#version 460

#include "common.glsl"

layout(local_size_x=16,local_size_y=16)in;

layout(set=1,binding=0)uniform Camera{
  mat4 view;
  mat4 projection;
  vec3 position;
  uint padding;
  mat4 inverseView;
  mat4 inverseProjection;
}camera;

layout(set=0,binding=0)uniform Metadata{
  uint frame;
  uint worldSize;
  uint batchStart;
  uint rays;
  uint probeSize;
  uint probeBatchSize;
  uint iaTilesPerRow;
  uint iaTilesPerCol;
  uint iaWidth;
  uint iaHeight;
  uint daTilesPerRow;
  uint daTilesPerCol;
  uint daWidth;
  uint daHeight;
  uint probeSpacing;
  ivec4 gridResolution;
  ivec4 gridMin;
};

layout(set=0,binding=101,rgba32f)uniform writeonly image2D albedoTexture;
layout(set=0,binding=102,r32f)uniform writeonly image2D occlusionTexture;
layout(set=0,binding=103,rgba32f)uniform writeonly image2D directLightTexture;
layout(set=0,binding=104,rgba32f)uniform writeonly image2D indirectLightTexture;
layout(set=0,binding=105,r32f)uniform writeonly image2D depthTexture;
layout(set=0,binding=106,rgba32f)uniform writeonly image2D normalTexture;
layout(set=0,binding=107,rgba32f)uniform writeonly image2D positionTexture;
layout(set=0,binding=108,rgba32f)uniform writeonly image2D materialTexture;

layout(set=0,binding=157)uniform sampler2D irradianceAtlas;
layout(set=0,binding=158)uniform sampler2D gaussianDepthAtlas;

layout(std430,set=0,binding=53)readonly buffer DDGIProbes{
  uint count;
  uint padding[3];
  DDGIProbe data[];
}probes;

layout(std430,set=0,binding=54)readonly buffer Lights{
  uint count;
  uint padding[3];
  DenseVoxel data[];
}lights;

#include "raymarch.glsl"
#include "material.glsl"
#include "ddgi.glsl"

uint MAX_LIGHT_SIZE=(worldSize/16);

// Allows us to peak inside the box
Ray generateRay(vec2 uv,bool peak){
  vec2 ndc=uv*2.-1.;
  vec4 rayClip=vec4(ndc,0.,1.);
  vec4 rayView=camera.inverseProjection*rayClip;
  rayView/=rayView.w;
  
  vec3 localOrigin=vec3(0.);
  vec3 localDir=normalize(vec3(rayView));
  
  vec3 worldOrigin=(camera.inverseView*vec4(localOrigin,1.)).xyz;
  vec3 worldDir=normalize((camera.inverseView*vec4(localDir,0.)).xyz);
  
  if(peak)
  {
    float size=float(worldSize);
    vec3 worldMin=vec3(1.1);
    vec3 worldMax=vec3(size-1.1);
    float tMin=0.;
    
    bool outside=intersectAABB(worldOrigin,worldDir,worldMin,worldMax,tMin);
    
    vec3 start=outside?worldOrigin+worldDir*max(tMin,0.):worldOrigin;
    
    return Ray(start,worldDir);
  }
  
  return Ray(worldOrigin,worldDir);
}

// float computeDepth(vec3 origin,vec3 hitPosition){
  //   float rayDistance=length(hitPosition-origin);
  //   return clamp(rayDistance/float(worldSize),0.,1.);
// }

float computeAmbientOcclusion(vec3 position,vec3 normal,int samples,float radius){
  float occlusion=0.;
  
  for(int i=0;i<samples;i++){
    vec3 rayDirection=sampleCosineHemisphere(normal,i,samples+frame);
    Hit payload=raymarch(position+normal*.0001,rayDirection,radius);
    if(payload.IsValid&&getMaterial(payload.Material).Emissive.a==0.)
    occlusion+=1.-(payload.TMin/radius);
  }
  
  return 1.-(occlusion/float(samples));
}

vec4 computeDirectLight(Material material,vec3 hitPosition,vec3 normal,vec3 cameraPosition)
{
  vec4 color=vec4(0.,0.,0.,1.);
  
  if(material.Emissive.a>0.)
  return vec4(material.Emissive.rgb,1.);
  
  vec3 rayOrigin=hitPosition+normal*.0001;
  vec3 toCameraFromHit=normalize(cameraPosition-hitPosition);
  float total=0.;
  float occlusion=0.;
  
  for(uint i=0;i<lights.count;i++)
  {
    DenseVoxel light=lights.data[i];
    
    float lightSize=(float(1<<light.Depth)/2.);
    vec3 lightPosition=light.Position+lightSize;
    
    vec3 toLightFromHit=normalize(lightPosition-hitPosition);
    vec3 toLight=lightPosition-rayOrigin;
    vec3 rayDirection=normalize(toLight);
    float lightDistance=length(toLight);
    
    Hit hit=raymarch(rayOrigin,rayDirection,lightDistance);
    
    if(hit.Material!=light.Material)
    occlusion+=(1.-(hit.TMin/lightDistance));
    
    vec3 brdf=BRDF(normal,toCameraFromHit,toLightFromHit,material.Albedo.rgb,material.Metallic,material.Roughness);
    
    float distanceToLight=max(length(toLight),.01)/worldSize;
    
    float attenuation=1./(distanceToLight*distanceToLight);
    float intensity=max(dot(normal,rayDirection),0.);
    
    Material lightMaterial=getMaterial(light.Material);
    color.rgb+=brdf*(lightMaterial.Emissive.rgb*intensity*lightMaterial.Emissive.a*attenuation);
  }
  
  color.a=1.-(occlusion/lights.count);
  
  return color;
}

vec3 tracePath(uvec2 pixel,Ray ray,vec3 targetLight,uint maxBounces){
  vec3 throughput=vec3(1.);// how much energy is carried
  vec3 radiance=vec3(0.);
  
  for(uint bounce=0;bounce<maxBounces;++bounce){
    Hit hit=raymarch(ray.origin,ray.direction,FMAX);
    
    if(!hit.IsValid){
      // Background / sky contribution
      radiance+=throughput*vec3(0.);// or sky HDRI
      break;
    }
    
    Material material=getMaterial(hit.Material);
    
    // Emissive (light source)
    if(material.Emissive.a>0.){
      radiance+=throughput*material.Emissive.rgb*(material.Emissive.a*100.);
      break;
    }
    
    // Prepare shading frame
    vec3 normal=getVoxelNormal(ray.origin,ray.direction,hit);
    vec3 hitPosition=ray.origin+ray.direction*hit.TMin;
    float epsilon=hit.NodeSize*1e-3;
    
    vec3 V=normalize(-ray.direction);
    
    // material params
    vec3 albedo=material.Albedo.rgb;
    float metallic=material.Metallic;
    float roughness=max(.05,material.Roughness);
    
    // Fresnel at normal incidence
    vec3 F0=mix(vec3(.04),albedo,metallic);
    
    // Probability for specular sampling
    float specProb=clamp(max(max(F0.r,F0.g),F0.b),.05,.95);
    
    // --- NEXT-EVENT ESTIMATION (explicit light sample) ---
    vec3 toLight=targetLight-hitPosition;
    vec3 lightDir=normalize(toLight);
    float distanceToLight=max(length(toLight),.01)/worldSize;
    float NdotL=max(dot(normal,lightDir),0.);
    
    if(NdotL>0.){
      // Visibility test (shadow ray)
      Hit shadowHit=raymarch(hitPosition+normal*epsilon,lightDir,distanceToLight);
      
      if(!shadowHit.IsValid){
        vec3 brdf=evaluatePBR(normal,V,lightDir,albedo,metallic,roughness);
        
        // PDFs
        float pdf_light=NdotL/PI;// if light sampled uniformly on hemisphere
        vec3 H=normalize(V+lightDir);
        float pdf_spec=pdfGGXtoL(normal,V,H,roughness);
        float pdf_mix=specProb*pdf_spec+(1.-specProb)*pdf_light;
        
        // MIS weight (balance heuristic)
        float w=(pdf_light*pdf_light)/
        (pdf_light*pdf_light+pdf_mix*pdf_mix+1e-6);
        
        // Add direct light
        radiance+=throughput*brdf*NdotL*w/max(pdf_light,1e-6);
      }
    }
    
    // --- RANDOM BRDF SAMPLING (continue the path) ---
    float r0=random(pixel,frame,bounce*3+0);
    float r1=random(pixel,frame,bounce*3+1);
    float r2=random(pixel,frame,bounce*3+2);
    
    vec3 L;
    float pdf=1.;
    
    if(r0<specProb){
      // Specular lobe
      vec3 H=sampleGGX(normal,roughness,r1,r2);
      L=normalize(reflect(-V,H));
      
      float NdotL2=max(dot(normal,L),0.);
      if(NdotL2<=0.)break;
      
      float pdf_spec=pdfGGXtoL(normal,V,H,roughness);
      float pdf_diff=NdotL2/PI;
      pdf=specProb*pdf_spec+(1.-specProb)*pdf_diff;
    }else{
      // Diffuse lobe
      L=sampleCosineHemisphereRandom(normal,r1,r2);
      
      float NdotL2=max(dot(normal,L),0.);
      if(NdotL2<=0.)break;
      
      float pdf_diff=NdotL2/PI;
      vec3 H=normalize(L+V);
      float pdf_spec=pdfGGXtoL(normal,V,H,roughness);
      pdf=specProb*pdf_spec+(1.-specProb)*pdf_diff;
    }
    
    // Evaluate BRDF
    vec3 brdf=evaluatePBR(normal,V,L,albedo,metallic,roughness);
    float NdotL2=max(dot(normal,L),0.);
    
    if(pdf<=0.||NdotL2<=0.)break;
    
    // Update throughput
    throughput*=brdf*NdotL2/pdf;
    
    // Spawn next ray
    ray.origin=hitPosition+normal*epsilon;
    ray.direction=normalize(L);
  }
  
  return radiance;
}

void main(){
  uvec2 pixel=gl_GlobalInvocationID.xy;
  vec2 resolution=vec2(imageSize(albedoTexture));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=(vec2(pixel)+.5)/resolution;
  
  Ray ray=generateRay(uv,true);
  
  Hit cameraRayHit=raymarch(ray.origin,ray.direction,FMAX);
  
  Payload payload;
  
  payload.albedo=vec4(0.,0.,0.,1.);
  payload.indirect=vec4(0.,0.,0.,1.);
  payload.direct=vec4(0.,0.,0.,1.);
  payload.occlusion=0.;
  payload.depth=0.;
  payload.normal=vec3(0.);
  payload.position=vec3(0.);
  payload.metallic=0.;
  payload.roughness=0.;
  payload.emissive=0.;
  
  if(cameraRayHit.IsValid)
  {
    vec3 hitPosition=ray.origin+ray.direction*cameraRayHit.TMin;
    vec3 normal=getVoxelNormal(ray.origin,ray.direction,cameraRayHit);
    
    Material material=getMaterial(cameraRayHit.Material);
    
    vec4 l=computeDirectLight(material,hitPosition,normal,camera.position);
    
    payload.albedo=material.Albedo;
    payload.direct=vec4(l.rgb,1.);
    payload.indirect=vec4(sampleProbes(hitPosition,normal),1.);
    payload.normal=normalize((mat3(camera.view)*normal));
    payload.position=(camera.view*vec4(hitPosition,1.)).xyz;
    payload.metallic=material.Metallic;
    payload.roughness=material.Roughness;
    payload.emissive=material.Emissive.a;
    payload.occlusion=l.a;
    // payload.occlusion+=computeAmbientOcclusion(hitPosition,normal,8,.5);
    // payload.occlusion/=2.;
  }
  
  // {
    //   for(uint i=0;i<probeSize;i++){
      //     float hitT=0.;
      //     vec3 probePosition=gridMin.xyz+indexToPosition(i,gridResolution.xyz)*int(probeSpacing);
      //     if(raySphereIntersect(ray.origin,ray.direction,probePosition,8.,hitT)){
        //       vec3 hitPosition=ray.origin+ray.direction*hitT;
        //       vec3 normal=normalize(hitPosition-probePosition);
        //       payload.albedo.xyz=sampleProbes(hitPosition,normal);
      //     }
    //   }
  // }
  
  imageStore(albedoTexture,ivec2(pixel),payload.albedo);
  imageStore(directLightTexture,ivec2(pixel),payload.direct);
  imageStore(indirectLightTexture,ivec2(pixel),payload.indirect);
  imageStore(occlusionTexture,ivec2(pixel),vec4(payload.occlusion,0.,0.,1.));
  imageStore(depthTexture,ivec2(pixel),vec4(payload.depth,0.,0.,1.));
  imageStore(normalTexture,ivec2(pixel),vec4(payload.normal+1./2.,1.));
  imageStore(positionTexture,ivec2(pixel),vec4(payload.position,1.));
  imageStore(materialTexture,ivec2(pixel),vec4(payload.metallic,payload.roughness,payload.emissive,1.));
}