#version 460

#include "common.glsl"

layout(local_size_x=16,local_size_y=16)in;

layout(set=1,binding=0)uniform Camera{
  mat4 view;
  mat4 projection;
  vec3 position;
  uint padding;
  mat4 inverseView;
  mat4 inverseProjection;
}camera;

layout(set=0,binding=0)uniform Metadata{
  uint frame;
};

layout(set=0,binding=100,rgba32f)uniform writeonly image2D outputImage;

layout(set=0,binding=150)uniform sampler2D albedoTexture;
layout(set=0,binding=151)uniform sampler2D occlusionTexture;
layout(set=0,binding=152)uniform sampler2D directLightTexture;
layout(set=0,binding=153)uniform sampler2D indirectLightTexture;
layout(set=0,binding=154)uniform sampler2D depthTexture;
layout(set=0,binding=155)uniform sampler2D normalTexture;
layout(set=0,binding=158)uniform sampler2D positionTexture;
layout(set=0,binding=159)uniform sampler2D materialTexture;

float computeSSAO(vec2 uv)
{
  float occlusion=0.;
  uint seed=frame;
  const float radius=.1;
  const float bias=.025;
  const int samples=64;
  
  vec3 normal=normalize(texture(normalTexture,uv).xyz*2.-1.);
  vec3 position=texture(positionTexture,uv).xyz;
  
  // Random vector for tangent
  vec3 random=normalize(vec3(rndFloat(seed),rndFloat(seed),rndFloat(seed)));
  vec3 tangent=normalize(random-normal*dot(random,normal));
  vec3 bitangent=cross(normal,tangent);
  mat3 TBN=mat3(tangent,bitangent,normal);
  
  for(int i=0;i<samples;++i)
  {
    float r1=rndFloat(seed);
    float r2=rndFloat(seed);
    
    // Cosine-weighted hemisphere sample in tangent space
    vec3 samplePos=position+TBN*sampleHemisphereAO(r1,r2)*radius;
    
    vec4 offset=vec4(samplePos,1.);
    offset=camera.projection*offset;// from view to clip-space
    offset.xyz/=offset.w;// perspective divide
    offset.xyz=offset.xyz*.5+.5;
    offset.y=1.-offset.y;
    
    float sampleDepth=texture(positionTexture,offset.xy).z;
    
    float rangeCheck=smoothstep(0.,1.,radius/abs(position.z-sampleDepth));
    occlusion+=(sampleDepth>=samplePos.z+bias?1.:0.)*rangeCheck;
  }
  
  occlusion=1.-(occlusion/float(samples));
  occlusion=pow(occlusion,2.);
  return occlusion;
}

void main(){
  uvec2 pixel=gl_GlobalInvocationID.xy;
  vec2 resolution=vec2(imageSize(outputImage));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=vec2(pixel)/resolution;
  vec3 albedo=texture(albedoTexture,uv).rgb;
  vec3 direct=texture(directLightTexture,uv).rgb;
  vec3 indirect=texture(indirectLightTexture,uv).rgb;
  float depth=texture(depthTexture,uv).r;
  float occlusion=texture(occlusionTexture,uv).r;
  vec3 normal=texture(normalTexture,uv).rgb;
  
  float ambient=.05;
  
  vec3 color=albedo*(direct+indirect)*(occlusion+ambient);
  float exposure=.8;
  
  color*=exposure;
  color=ACESFilmicToneMapping(color);
  color=pow(color,vec3(1./2.2));
  
  imageStore(outputImage,ivec2(pixel),vec4(color,1.));
}