#version 450

layout(local_size_x=16,local_size_y=16)in;

layout(set=0,binding=0)uniform Metadata{
  float radius;
  float sigmaD;
  float sigmaH;
};

layout(set=0,binding=111)uniform sampler2D inputTexture;
layout(set=0,binding=101)uniform sampler2D depthTexture;
layout(set=0,binding=102)uniform sampler2D normalTexture;

layout(set=0,binding=112)uniform writeonly image2D outputTexture;

vec3 getNormal(vec2 uv){
  return normalize(texture(normalTexture,uv).xyz*2.-1.);
}

float getDepth(vec2 uv){
  return texture(depthTexture,uv).r;
}

void main(){
  ivec2 pixel=ivec2(gl_GlobalInvocationID.xy);
  ivec2 resolution=ivec2(textureSize(inputTexture,0));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=(vec2(pixel)+.5)/resolution;
  
  float centerDepth=getDepth(uv);
  vec3 centerNorm=getNormal(uv);
  
  vec3 color=vec3(0.);
  float weight=0.;
  
  for(int x=-int(radius);x<=int(radius);x++){
    for(int y=-int(radius);y<=int(radius);y++){
      vec2 offset=vec2(x,y)/vec2(resolution);
      vec2 uvOffset=uv+offset;
      
      vec3 c=texture(inputTexture,uvOffset).rgb;
      float d=getDepth(uvOffset);
      vec3 n=getNormal(uvOffset);
      
      // Gaussian weight for spatial distance
      float w_spatial=exp(-(dot(offset,offset))/(2.*radius*radius));
      
      // Depth difference weight
      float w_depth=exp(-pow((d-centerDepth)*100.,2.)/(2.*sigmaD*sigmaD));
      
      // Normal similarity weight
      float w_normal=exp(-pow(1.-dot(n,centerNorm),2.)*sigmaH);
      
      float w=w_spatial*w_depth*w_normal;
      
      color+=c*w;
      weight+=w;
    }
  }
  
  imageStore(outputTexture,pixel,vec4(color/weight,0.));
}
