#version 460

#include "common.glsl"

layout(local_size_x=16,local_size_y=16)in;

layout(set=0,binding=0)uniform Metadata{
  uint frame;
  uint worldSize;
};

layout(set=0,binding=101,r32f)uniform writeonly image2D depthTexture;
layout(set=0,binding=102,rgba32f)uniform writeonly image2D normalTexture;
layout(set=0,binding=103,r8ui)uniform writeonly uimage2D materialTexture;
layout(set=0,binding=104,rg16f)uniform writeonly image2D motionVectorTexture;

#include "camera.glsl"
#include "raymarch.glsl"

void main(){
  ivec2 pixel=ivec2(gl_GlobalInvocationID.xy);
  ivec2 resolution=ivec2(imageSize(depthTexture));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=(vec2(pixel)+.5)/resolution;
  
  Ray ray=generateCameraRay(uv);
  
  Hit hit=raymarch(ray.origin,ray.direction,camera.farPlane);
  
  float depth=0.;
  vec3 normal=vec3(0.);
  uint material=0;
  vec2 motionVector=vec2(0.);
  
  if(hit.IsValid)
  {
    vec3 hitPosition=ray.origin+ray.direction*hit.TMin;
    vec3 n=getVoxelNormal(ray.origin,ray.direction,hit);
    
    vec4 worldPos=vec4(hitPosition,1.);
    vec4 currentClip=camera.viewProjection*worldPos;
    vec2 currentNDC=currentClip.xy/currentClip.w;
    vec4 previousClip=camera.pViewProjection*worldPos;
    vec2 previousNDC=previousClip.xy/previousClip.w;
    
    depth=length(hitPosition-camera.position)/camera.farPlane;
    normal=normalize((mat3(camera.view)*n))*.5+.5;
    material=hit.Material;
    motionVector=currentNDC-previousNDC;
  }
  
  imageStore(depthTexture,pixel,vec4(depth,0.,0.,1.));
  imageStore(normalTexture,pixel,vec4(normal,1.));
  imageStore(materialTexture,pixel,uvec4(material,0,0,1));
  imageStore(motionVectorTexture,pixel,vec4(motionVector,0.,0.));
}