#version 460

#include "common.glsl"

layout(local_size_x=16,local_size_y=16)in;

layout(set=0,binding=0)uniform Metadata{
  uint frame;
  uint worldSize;
};

layout(set=0,binding=101)uniform sampler2D depthTexture;
layout(set=0,binding=102)uniform sampler2D normalTexture;
layout(set=0,binding=103)uniform usampler2D materialTexture;
layout(set=0,binding=105,rgba32f)uniform image2D directLightTexture;

layout(std430,set=0,binding=53)readonly buffer Lights{
  uint count;
  uint padding[3];
  DenseVoxel data[];
}lights;

#include "camera.glsl"
#include "material.glsl"

void main(){
  ivec2 pixel=ivec2(gl_GlobalInvocationID.xy);
  ivec2 resolution=ivec2(imageSize(directLightTexture));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=(vec2(pixel)+.5)/resolution;
  
  Material material=getMaterial(texture(materialTexture,uv).r);
  
  if(material.Emissive.a>0.)
  {
    imageStore(directLightTexture,pixel,vec4(material.Emissive.rgb*material.Emissive.a,1.));
    return;
  }
    
  // Normal in view space
  vec3 NV=normalize(texture(normalTexture,uv).xyz*2.-1.);
  // Hit position reconstructed world-space position from depth
  vec3 P=depthToWorldSpace(uv,texture(depthTexture,uv).r);
  // Normal in world space
  vec3 N=normalize((camera.inverseView*vec4(NV,0.)).xyz);
  // Direction towards the camera from the hit position
  vec3 V=normalize(camera.position-P);
  // Light output
  vec3 Lo=vec3(0.);
  
  for(int i=0;i<lights.count;++i){
    DenseVoxel light=lights.data[i];
    Material lightMaterial=getMaterial(light.Material);
    
    // Light position
    vec3 Lp=light.Position+(float(1<<light.Depth)/2.);
    // Direction towards the light from the hit position
    vec3 D=Lp-P;
    // Normalized direction
    vec3 L=normalize(D);
    
    vec3 brdf=BRDF(N,V,L,material.Albedo.rgb,material.Metallic,material.Roughness);
    
    Lo+=brdf*(lightMaterial.Emissive.rgb*lightMaterial.Emissive.a);
  }
  
  Lo/=lights.count;
  
  imageStore(directLightTexture,pixel,vec4(Lo,1.));
}