#version 460

#include "common.glsl"

layout(local_size_x=16,local_size_y=16)in;

layout(set=0,binding=0)uniform Metadata{
  uint frame;
  uint worldSize;
  uint maxSteps;
  float stepSize;
  float epsilon;
};

layout(set=0,binding=101)uniform sampler2D depthTexture;
layout(set=0,binding=102)uniform sampler2D normalTexture;
layout(set=0,binding=103)uniform usampler2D materialTexture;

layout(set=0,binding=113,r8)uniform image2D reflectionTexture;

#include "camera.glsl"
#include "material.glsl"

vec3 computeSSR(vec2 uv)
{
  Material material=getMaterial(texture(materialTexture,uv).r);
  
  // Early exit for non reflective materials
  if(material.Id==0||material.Roughness==1.)return vec3(0.,0.,0.);
  
  // 1. View-space normal
  vec3 N=normalize(texture(normalTexture,uv).xyz*2.-1.);
  
  // 2. View-space position (from depth)
  vec3 P=depthToViewSpace(uv,texture(depthTexture,uv).r);
  
  // 3. View vector (pointing from surface to camera)
  vec3 V=normalize(-P);// because camera is at (0,0,0) in view space
  
  // 4. Reflection direction in view space
  vec3 R=normalize(reflect(V,N));
  
  // 5. Raymarch in screen space
  vec3 rayPos=P;
  
  for(int i=0;i<maxSteps;i++){
    rayPos+=R*stepSize;
    
    // Project rayPos back into screen space
    vec4 clip=camera.projection*vec4(rayPos,1.);
    vec3 ndc=clip.xyz/clip.w;
    vec2 projUV=ndc.xy*.5+.5;
    
    // If outside screen → miss
    if(projUV.x<0.||projUV.x>1.||projUV.y<0.||projUV.y>1.)
    break;
    
    // Sample scene depth at projected UV
    float sceneZ=depthToViewSpace(projUV,texture(depthTexture,projUV).r).z;
    
    // If ray is behind surface depth → intersection
    if(rayPos.z<=sceneZ-epsilon){
      float weight=exp(-material.Roughness*8.);// more rough = weaker SSR
      return vec3(projUV,weight);
    }
  }
  
  return vec3(0.,0.,0.);
}

void main(){
  ivec2 pixel=ivec2(gl_GlobalInvocationID.xy);
  ivec2 resolution=ivec2(imageSize(reflectionTexture));
  
  if(pixel.x>=resolution.x||pixel.y>=resolution.y)
  return;
  
  vec2 uv=(vec2(pixel)+.5)/resolution;
  
  vec3 reflection=computeSSR(uv);
  
  imageStore(reflectionTexture,pixel,vec4(reflection,1.));
}